import shutil  # для получения размера терминала

    while True:  # бесконечный цикл, который завершится только при использовании break
        try:
            # получение размера терминала
            lines = shutil.get_terminal_size().lines
            # вывод правил
            print(f"Правила для логотипа: Максимальное кол-во строк: {lines - 10}, минимальное: 10.")     
            # запрос кол-ва строк у пользователя
            count = int(input("Введите кол-во строк: "))
            # проверка на превышение максимального кол-ва строк
            if count > (lines - 10):
                print("Превышено количество строк")
                continue 
            if (lines < 10):
                print("Логотип слишком маленький")
                continue
            # верхняя часть логотипа
            print("\n\n" + (("[" * 15) + "\t\t" + ("]" * 15)) + "\n" 
                  + ("[" + (":" * 14) + "\t\t" + (":" * 14) + "]") + "\n" 
                  + ("[" + (":" * 14) + "\t\t" + (":" * 14) + "]") + "\n" 
                  + ("[" + (":" * 6) + ("[" * 7) + ":" + "\t\t" + ":" + ("]" * 7) + (":" * 6) + "]"))
            # цикл на кол- во строк
            for i in range(count):
                if count > 1:
                    # определение номера строки для вывода надписей
                    if i + 1 == int(count / 2):  # лля центральной строки
                        print("[:::::[\t    CODE THE WORLD\t]:::::]")
                        continue
                    if i + 1 == (int(count / 2)) + 1:  # для следующей строки
                        print("[:::::[\t  www.itrepetitor.ru\t]:::::]")
                        continue
                # печать пустых строк для логотипа
                print("[:::::[\t\t\t\t]:::::]") 
            # нижняя часть логотипа
            print(("[" + (":" * 6) + ("[" * 7) + ":" + "\t\t" + ":" + ("]" * 7) + (":" * 6) + "]") + "\n"
                  + ("[" + (":" * 14) + "\t\t" + (":" * 14) + "]") + "\n" 
                  + ("[" + (":" * 14) + "\t\t" + (":" * 14) + "]") + "\n" 
                  + (("[" * 15) + "\t\t" + ("]" * 15)) + "\n")
            break
        except ValueError:
            print("Ошибка ввода данных. Пожалуйста, введите целое число.")
        except Exception as e:
            print(e)

